.pricing {
	
	color: $gray-600;	    
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    
    li{
        list-style: none;
        padding: 13px;
        
        &:first-child,
        &:last-child{
            padding: 20px 13px;
        }

        &:nth-last-child(2) {
            padding: 30px 13px;
        }

        + li{
            border-top: 1px solid #f0f0f0;
        }        
    }

    big {
        font-size: 32px;
    }

    h3 {
        margin-bottom: 0;
        font-size: 36px;
    }

    span {     
        color: $gray-400;
        font-weight: normal;
    }

    &.active{
        
        big, h3{
            color: $blue;
        }
    }
}

.pricing2{
    text-align: center;

    .pricing-plan {
        border-bottom: none;        
        flex-basis: 100%;
        padding: 25px 0;

        .pricing-img {
            margin-bottom: 25px;
            max-width: 100%;
        }
        .pricing-header {
            color: $gray-600;
            font-weight: $font-weight-bold;
            letter-spacing: 1px;
        }
        .pricing-features {
            letter-spacing: 1px;
            margin: 50px 0 25px;
            line-height: 30px;
            list-style: none;
            padding: 0;
        }
        .pricing-price {
            display: block;
            font-size: 32px;
            font-weight: $font-weight-xbold;
        }
    }
}

.pricing3{
    text-align: center;

    .pricing-option{
        padding: 20px;
        i{
            font-size: 60px;
        }

        .price{
            font-size: 2rem;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 10px;
            display: block;
            position: relative;
            b{
                position: absolute;
                font-size: 1rem;
                margin-left: 5px;
                font-weight: $font-weight-bold;
            }
        }
    }
}