.card-icon{
    .icon-box{
        background-color: $azure;
        color: $white;
        padding: 10px;
        min-width: 53px;
        text-align: center;
        border-radius: 10px;
        i{
            @extend .font-30;
        }
    }
    .txt{
        p{
            @extend .font-18;
            @extend .m-b-0;
            font-weight: $font-weight-bold;
            color: $gray-700;
        }
        span{
            @extend .font-22;
            font-weight: $font-weight-xbold;
            color: $azure;
        }
    }
}
.chart.easy-pie-chart-1{
    position: relative;    
    width: 100px;
    height: 100px;
    text-align: center;
    display: inline-block;
    @extend .m-b-20;

    > span{
        > img{
            text-align: center;
            left: 0;
            margin-top: -2px;
            position: absolute;
            right: 0;            
            top: 50%;
            width: 60%;
            height: 60%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin: 0 auto;
        }
    }
}
.social-links{
    li{
        display: inline-block;
        padding: 0 5px;
    }
}

.profile_state{
    text-align: center;
    i{
        font-size: 25px;
    }
}


.right_chat{
    li {
        position: relative;
        &.offline {
            .status {
                background: #FF9800;
            }
        }
        &.online {
            .status {
                background: #8BC34A;
            }
        }
        &.me {
            .status {
                background: #0498bd;
            }
        }
        a{
            display: block;
            .media{
                margin-bottom: 10px;
            }
        }
    }
    .media {
        .media-object {
            @extend .m-r-10;
            width: 40px;
            @include border-radius(40px);
            border: 2px solid transparent;
            @include transition(all .3s ease-in-out);
        }
        .name {            
            color: $gray-800;
            margin: 0px;
            display: block;
            font-size: 15px;
        }
        .message {
            font-size: 13px;
            color: $gray-400;
            display: inline-block;
        }
        .status {
            position: absolute;
            left: 23px;
            top: 30px;
            width: 11px;
            height: 11px;
            padding: 0;
            display: inline-block;
            min-width: inherit;
            border: 2px solid $white;
            @include border-radius(50px);
        }
    }
}

.nav-tabs-new{
    border-bottom: none;
    > li{

        > .nav-link {
			color: $gray-600;
			margin: 0;
			margin-right: 5px;
			border: 1px solid $gray-300;
			border-radius: 30px;
			padding:7px 23px;
			background-color: transparent;
        
            &:hover,
            &:focus {
				background-color: $primary;
				color: $white;
			}
			&.active{
				border: 1px solid $primary !important;
				background: $primary;
				color: $white;
			}
        }
    }
}

// Testimonial Page SCSS
.testimonials{
    .body{
        padding: 40px;
        text-align: center;
        i{
            font-size: 50px;
            color: $gray-400;
        }
        p{
            font-size: 15px;
        }
    }
}
.testimonial2{
    @extend .m-b-30;
    .testimonial-section{
        width: 100%;
        height: auto;
        padding: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        position: relative;
        border: 1px solid #fff;
        &::after{
            top: 100%;
            left: 50px;
            border: solid transparent;
            content: " ";
            position: absolute;
            border-top-color: #fff;
            border-width: 15px;
            margin-left: -15px;
        }
    }
    .testimonial-desc{
        margin-top: 20px;
        text-align: left;
        padding-left: 15px;
        img{
            width: 70px;
        }
        .testimonial-writer{
            display: inline-block;
            vertical-align: top;
            padding-left: 10px;
        }
    }
    &.default{
        .testimonial-section{
            border-color: $gray-600;
            &::after{
                border-top-color: $gray-600;
            }
        }        
    }
    &.primary{
        .testimonial-section{
            border-color: $primary;
            &::after{
                border-top-color: $primary;
            }
        }        
    }
}
.testimonial3{
    @extend .m-b-30;
    .testimonial-section{
        width: 100%;
        height: auto;
        padding: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        position: relative;
        border: 1px solid #fff;
        &::after{
            top: 100%;
            right: 50px;
            border: solid transparent;
            content: " ";
            position: absolute;
            border-top-color: #fff;
            border-width: 15px;
            margin-right: -15px;
        }
    }
    .testimonial-desc{
        margin-top: 20px;
        text-align: right;
        padding-right: 15px;
        img{
            width: 70px;
            float: right;
        }
        .testimonial-writer{
            display: inline-block;
            vertical-align: top;
            padding-right: 10px;
        }
    }
    &.default{
        .testimonial-section{
            border-color: $gray-600;
            &::after{
                border-top-color: $gray-600;
            }
        }        
    }
    &.primary{
        .testimonial-section{
            border-color: $primary;
            &::after{
                border-top-color: $primary;
            }
        }        
    }
    &.warning{
        .testimonial-section{
            border-color: $warning;
            &::after{
                border-top-color: $warning;
            }
        }        
    }
    &.danger{
        .testimonial-section{
            border-color: $danger;
            &::after{
                border-top-color: $danger;
            }
        }        
    }
}
.testimonial4{
    @extend .m-b-30;

    blockquote{
        background: $gray-100 none repeat scroll 0 0;
        border: medium none;
        color: $gray-600;
        @extend .displayblock;        
        line-height: 20px;
        padding: 15px;
        position: relative;
        &:before{
            width: 0;
            height: 0;
            right: 0;
            bottom: 0;
            content: " ";
            @extend .displayblock;        
            position: absolute;
            border-bottom: 20px solid $white;
            border-right: 0 solid transparent;
            border-left: 15px solid transparent;
            border-left-style: inset;
            border-bottom-style: inset;
        }
        &:after{
            width: 0;
            height: 0;
            right: 0;
            bottom: 0;
            content: " ";
            @extend .displayblock;
            position: absolute;
            border-style: solid;
            border-width: 20px 20px 0 0;            
        }
        &.danger{
            &:after{
                border-color: $danger transparent transparent transparent;
            }
        }
        &.warning{
            &:after{
                border-color: $warning transparent transparent transparent;
            }
        }
        &.info{
            &:after{
                border-color: $info transparent transparent transparent;
            }
        }
        &.primary{
            &:after{
                border-color: $primary transparent transparent transparent;
            }
        }
    }
    .carousel-info{
        overflow: hidden;
        img{
            @extend .m-r-10;
        }
    }
}