.box-shadow--removed {
    border-width: 1px!important;
    box-shadow: none!important;
}
.box-shadow-1:not(.btn),
.box-shadow-1--hover:not(.btn):hover,
.box-shadow-1-top:not(.btn),
.box-shadow-1-top--hover:not(.btn):hover,
.box-shadow-1-bottom:not(.btn),
.box-shadow-1-bottom--hover:not(.btn):hover,
.box-shadow-2:not(.btn),
.box-shadow-2--hover:not(.btn):hover,
.box-shadow-2-top:not(.btn),
.box-shadow-2-top--hover:not(.btn):hover,
.box-shadow-2-bottom:not(.btn),
.box-shadow-2-bottom--hover:not(.btn):hover,
.box-shadow-3:not(.btn),
.box-shadow-3--hover:not(.btn):hover,
.box-shadow-3-top:not(.btn),
.box-shadow-3-top--hover:not(.btn):hover,
.box-shadow-3-bottom:not(.btn),
.box-shadow-3-bottom--hover:not(.btn):hover,
.box-shadow-4:not(.btn),
.box-shadow-4--hover:not(.btn):hover,
.box-shadow-4-top:not(.btn),
.box-shadow-4-top--hover:not(.btn):hover,
.box-shadow-4-bottom:not(.btn),
.box-shadow-4-bottom--hover:not(.btn):hover,
.box-shadow-5:not(.btn),
.box-shadow-5--hover:not(.btn):hover,
.box-shadow-5-top:not(.btn),
.box-shadow-5-top--hover:not(.btn):hover,
.box-shadow-5-bottom:not(.btn),
.box-shadow-5-bottom--hover:not(.btn):hover {
    border-color: transparent !important;
}

.box-shadow-0,
.box-shadow-0--hover:hover {
    box-shadow: none !important;
}
.box-shadow-1, 
.box-shadow-1--hover:hover {
    box-shadow: 0 .25rem .375rem rgba(0, 0, 0, .05);
}

.box-shadow-2,
.box-shadow-2--hover:hover {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.box-shadow-3,
.box-shadow-3--hover:hover {
    box-shadow: 0 .25rem 1.125rem rgba(0, 0, 0, .05);
}

.box-shadow-4,
.box-shadow-4--hover:hover {
    box-shadow: 0 .25rem 1.5rem rgba(0, 0, 0, .05);
}

.box-shadow-5,
.box-shadow-5--hover:hover {
    box-shadow: 0 .25rem 1.875rem rgba(0, 0, 0, .05);
}

// Overflows
.overflow-visible {
    overflow: visible !important;
}
.overflow-hidden {
    overflow: hidden !important;
}

/* Opacities */
.alpha-1,
.alpha-container:hover .alpha-1--hover {
    opacity: 0.1;
}
.alpha-2,
.alpha-container:hover .alpha-2--hover {
    opacity: 0.2;
}
.alpha-3,
.alpha-container:hover .alpha-3--hover {
    opacity: 0.3;
}
.alpha-4,
.alpha-container:hover .alpha-4--hover {
    opacity: 0.4;
}
.alpha-5,
.alpha-container:hover .alpha-5--hover {
    opacity: 0.5;
}
.alpha-6,
.alpha-container:hover .alpha-6--hover {
    opacity: 0.6;
}
.alpha-7,
.alpha-container:hover .alpha-7--hover {
    opacity: 0.7;
}
.alpha-8,
.alpha-container:hover .alpha-8--hover {
    opacity: 0.8;
}
.alpha-9,
.alpha-container:hover .alpha-9--hover {
    opacity: 0.9;
}

// Image
.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.p-10{padding: 10px !important; }
.p-15{padding: 15px !important; }
.p-20{padding: 20px !important; }

.width30{ width: 30px;}
.width35{ width: 35px;}
.width40{ width: 40px;}
.width45{ width: 45px;}
.width100{width: 100px;}
.width150{ width: 150px;}
.width250{ width: 250px;}
.bg-azure{
    background: $azure;
}
.bg-blush{
    background: $blush;
}